*{
    margin:0;
    padding:0;
}
.body-container{
    display:grid;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}
.header-container{
    background:red;
    grid-area: header;
    display:flex;
}
.nav-container{
    
    width:100%;
}
.nav-list {
    display: flex;
    flex-wrap: wrap;
}
.nav-list{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}
.nav-list-link, .header-logo-link{
    text-decoration: none;
    color:inherit;
    /* margin-right: 1em; */
}
.nav-list-rechts{
    margin-left:auto;
}
.main-container{
    grid-area: main;
    background:blue;
}
.aside-container{
    background:yellow;
    grid-area:aside
}
.footer-container{
    grid-area:footer;
    background:green;
}